# Generated by Django 3.1.2 on 2020-10-14 01:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20201014_0715'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='tahun1',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='tahun2',
            field=models.IntegerField(),
        ),
    ]
