# Generated by Django 3.1.2 on 2020-10-16 03:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20201016_0809'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='deskripsi',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='dosen',
            field=models.CharField(max_length=99),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='nama',
            field=models.CharField(max_length=99),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='ruang',
            field=models.CharField(max_length=25),
        ),
    ]
